{
  "name": "coderigo-drone-pg",
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/teston/teston-node-utils"
  },
  "author": "Teston",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "winston": "^3.0.0"
  }
}
