{
  "name": "roddern-chrome-extension",
  "version": "1.23.0",
  "description": "Chrome extenstion for recording Teston user sessions.",
  "author": "roddern@gmail.com",
  "private": true,
  "scripts": {
    "build": "npm install && node utils/build.js",
    "start": "node utils/webserver.js",
    "release": "node utils/release.js",
    "publish": "npm run build && node utils/publish.js",
    "test": "echo boo-no-tests-yet"
  },
  "devDependencies": {
    "shelljs": "^0.8.2"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "semver": "^5.5.0",
    "simple-git": "^1.96.0"
  }
}