{
  "manifest_version": 2,
  "default_locale": "en",
  "short_name": "Teston",
  "name": "Teston Chrome",
  "version": "1.13.0",
  "description": "__MSG_extDesc__",
  "icons": {
    "16": "img/teston-16x16.png",
    "32": "img/teston-32x32.png",
    "48": "img/teston-48x48.png",
    "96": "img/teston-96x96.png",
    "128": "img/teston-128x128.png"
  },
  "browser_action": {
    "default_icon": "img/disabled.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": true
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "https://teston.no/*",
      "https://*.teston.no/*",
      "https://teston.io/*",
      "https://*.teston.io/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://*.teston.no/*",
        "https://*.teston.io/*"
      ],
      "all_frames": true,
      "js": [
        "content.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "iframe.html"
  ],
  "permissions": [
    "desktopCapture",
    "http://localhost/*",
    "https://*.teston.no/*",
    "https://*.teston.io/*"
  ],
  "minimum_chrome_version": "34",
  "offline_enabled": true,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}